================================================================
        AI PLANNER 앱 개발 일지 및 대화 요약
        작성일: 2026년 4월 8일
        대상: 사무실 연구/검토용
================================================================

■ 앱 기본 정보
------------------------------------------------------------------
앱 이름    : AI Planner (AI 할 일 관리 서비스)
배포 주소  : https://ai-todo-manager-plum.vercel.app
회원가입   : https://ai-todo-manager-plum.vercel.app/signup
로그인     : https://ai-todo-manager-plum.vercel.app/login
깃허브     : https://github.com/daegun3849-droid/ai-todo-manager
기술 스택  : Next.js 15, TypeScript, Tailwind CSS, Supabase, Vercel


================================================================
■ 지금까지 완성된 기능 목록
================================================================

1. AI 자동완성
   - 자연어 입력 → AI가 일정 제목/설명/시작시간/종료시간 자동 생성
   - 예시: "내일 오후 3시 어머니집 방문" 입력 → 자동으로 일정 채워줌
   - AI 엔진: Groq (llama-3.1-8b) 우선, 없으면 Google Gemini 자동 전환

2. 여러 일정 한 번에 입력 → 자동 분리 저장
   - 예시: "오전 9시 회의, 오후 2시 병원 예약" → AI가 2개로 분리
   - 미리보기 화면에서 개별 삭제 후 일괄 저장 가능

3. 달력 팝업 날짜 피커
   - 날짜 입력 시 달력 팝업으로 선택 (기존 숫자 입력 방식 개선)
   - 시간은 24시간제로 입력 (13시, 14시 형식)

4. 월간 달력 뷰
   - 오른쪽에 월간 달력 표시
   - 일정 있는 날짜에 초록 점(●) 표시
   - 날짜 클릭 → 그날 일정만 필터링

5. 달력 날짜 클릭 → 빠른 일정 추가
   - 달력에서 날짜 선택 후 제목 입력하면 바로 저장
   - Enter 키 또는 '추가' 버튼으로 즉시 저장

6. 오늘의 명언
   - 달력 바로 위에 매일 다른 명언 표시 (30개 순환)
   - 동기부여/자기계발 명언 모음

7. 템플릿 마켓 (총 12개)
   [무료 템플릿 6개 - 바로 사용 가능]
   - 🎯 이번 주 목표 세우기
   - 🌙 꿀잠 보장 수면 루틴
   - 💰 돈이 모이는 소비 점검
   - 📱 SNS 콘텐츠 기획 30분
   - 🧘 스트레스 제로 힐링 타임
   - 🌿 디지털 디톡스 데이

   [프리미엄 템플릿 6개 - 🔒 잠금, 유료화 준비 완료]
   - 🌅 기분 좋은 아침 루틴
   - 🔥 집중력 폭발 딥워크
   - 💼 면접 당일 마음 정리
   - 📚 시험 전날 벼락치기
   - 💪 퇴근 후 활력 충전
   - 💡 아이디어 폭발 브레인스토밍

8. 프리미엄 잠금 UI (수익화 준비)
   - 검은 배너에 "월 4,900원" 업그레이드 버튼
   - 프리미엄 템플릿은 🔒 잠금 아이콘 + 노란 배경
   - 클릭 시 "곧 오픈됩니다" 안내 (결제 연동 전 상태)

9. 반응형 레이아웃
   - 데스크탑: 2컬럼 (좌: 입력폼+템플릿 / 우: 명언+달력+일정목록)
   - 모바일: 단일 컬럼 (기존 디자인 유지)

10. 비로그인 UX
    - 로그인 전에도 앱 구경 가능
    - 저장 버튼은 비활성화 + "로그인 후 저장 가능" 안내

11. 일정 관리 (CRUD)
    - 일정 추가/수정/삭제/완료 체크
    - 완료 시 폭죽 애니메이션 효과
    - 제목 최대 2줄 표시 (긴 제목도 잘리지 않음)

12. 시간 표시 24시간제
    - "오후 2:00" → "14시" 형식으로 통일
    - 분이 있으면 "14시 30분" 형식


================================================================
■ 수익화 전략 (논의 내용)
================================================================

[단계별 계획]

1단계 - 프리미엄 구독 (월 4,900원) ← 현재 UI 준비 완료
  · 무료: 일정 30개 제한, 기본 템플릿 6개, AI 자동완성 1일 5회
  · 프리미엄: 무제한, 전체 템플릿, AI 무제한, 이메일/푸시 알림, 주간 리포트

2단계 - 템플릿 개별 판매
  · "면접 준비 AI 플래너 세트" → 9,900원
  · "취준생 90일 일정 관리 패키지" → 19,900원
  · 판매처: 크몽, 클래스101, 탈잉

3단계 - B2B
  · 학원/스터디카페 전용 화이트라벨 버전
  · 소상공인 업무 루틴 패키지

[홍보 채널]
  · 카카오오픈채팅 (자기계발/취준 방)
  · 네이버 블로그 (앱 후기)
  · 인스타그램 릴스 (사용 영상)
  · 크몽 디지털 상품 등록
  · Product Hunt (글로벌, 영어 필요)


================================================================
■ 다음에 구현할 기능 (우선순위 순)
================================================================

1. 이메일 알림 기능 (가장 먼저)
   - 구현 방법: Vercel Cron Job + Resend (무료 이메일 서비스)
   - 동작: 매시간 체크 → 30분 후 일정 있으면 가입 이메일 발송
   - 비용: 무료

2. Web Push 알림 (PWA)
   - 앱을 홈화면에 추가한 상태에서 푸시 알림
   - 안드로이드 크롬: 완벽 지원
   - 아이폰: iOS 16.4 이상 지원

3. AI 주간 리포트
   - "이번 주 완료율 73%" 형식의 주간 요약
   - 프리미엄 기능으로 잠금

4. D-Day 카운터
   - "면접까지 D-3" 카운트다운
   - 공유 링크 생성 → 바이럴 효과

5. 결제 연동
   - 토스페이먼츠 또는 카카오페이
   - 월 구독 결제 시스템


================================================================
■ 개발 환경 및 사무실 인계 사항
================================================================

[사무실 PC에서 작업 시작하는 법]
1. 터미널 열기
2. 프로젝트 폴더로 이동
3. git pull  (최신 코드 받기)
4. npm run dev  (로컬 서버 실행)
5. http://localhost:3000 에서 확인

[환경 변수 (.env.local 필요)]
NEXT_PUBLIC_SUPABASE_URL=https://crxeglrtfdgvvlrxddbw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=(Supabase 설정에서 확인)
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=(동일)
GROQ_API_KEY=(Groq 대시보드에서 확인)

※ .env.local 파일은 깃에 올라가지 않으므로
   사무실 PC에 직접 만들어야 합니다.

[작업 끝날 때마다 반드시]
git add .
git commit -m "작업 내용 간단히"
git push

→ 이렇게 해야 노트북/사무실 간 코드가 동기화됩니다.


================================================================
■ AI와 대화 이어가는 법
================================================================

- Cursor IDE에서 새 대화 열면 AI가 이전 대화 요약본 자동 전달
- CHANGELOG.md 파일에 작업 내용이 정리되어 있음
- 사무실 AI에게 "CHANGELOG.md 읽고 이어서 작업해줘" 하면 됨
- 기억할 것: AI는 대화창 바뀌면 이전 대화 직접 기억 못함
             단, 요약본으로 맥락은 파악 가능

================================================================
        문서 끝 | 다음 작업: 이메일 알림 기능 구현
================================================================
